# belfast-weather

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.adamearle.belfastweather.data.DB/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamearle/belfastweather/data/: DB.kt  LocationDao.kt
app/src/main/java/com/adamearle/belfastweather/model/: Location.kt  Weather.kt
app/src/main/java/com/adamearle/belfastweather/network/: LocationApi.kt  ServiceGenerator.kt
app/src/main/java/com/adamearle/belfastweather/network/util/: ApiResponse.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.kt  Resource.java
app/src/main/java/com/adamearle/belfastweather/repo/: LocationRepository.java
app/src/main/java/com/adamearle/belfastweather/ui/adapter/: WeatherAdapter.java
app/src/main/java/com/adamearle/belfastweather/ui/view/: MainActivity.java
app/src/main/java/com/adamearle/belfastweather/ui/viewmodel/: MainActivityViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
